spring.data.mongodb.host=130.61.213.181
spring.data.mongodb.port=27017
spring.data.mongodb.database=wassapp
spring.data.mongodb.username=wassapp
spring.data.mongodb.password=JXfa4&9WsvK&^#gb
spring.data.mongodb.auto-index-creation=true
