spring.data.mongodb.host=3.69.180.87
spring.data.mongodb.port=27017
spring.data.mongodb.database=wassapp
spring.data.mongodb.username=wassapp
spring.data.mongodb.password=wassappBilkentP@ss!
spring.data.mongodb.auto-index-creation=true
